# LIMS

./: .gitignore  README.md
lib_backend/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  lib_backend.sln
lib_backend/lib_backend/: Dockerfile  Program.cs  Startup.cs  lib_backend.csproj
lib_backend/lib_backend/Controllers/: AdminOpController.cs  BooksController.cs  ExtendBorrowController.cs  HomeController.cs  InfoModifyController.cs  LoginController.cs  RecommendationsController.cs  RegisterController.cs  ReserveForBooksController.cs  StudyRoomController.cs
lib_backend/lib_backend/Models/: Book.cs  BookPlace.cs  Borrows.cs  Entity.cs  Reader.cs  Recommend.cs  ReservationForBooks.cs  ReservationForRooms.cs  Seat.cs  StudyRoom.cs
lib_backend/lib_backend/Properties/: launchSettings.json
lib_backend/lib_backend/Services/: AdminOperation.cs  BookRepository.cs  DbContext.cs  GlobalFunc.cs  GlobalVar.cs  Helper.cs  IAdminOperation.cs  IBookRepository.cs  IReaderInfoOperation.cs  IReaderRegister.cs  ISuAdminOperation.cs  ReaderInfoOperation.cs  ReaderRegister.cs  SuAdminOperation.cs  TimedJobs.cs
lib_frontend/: package-lock.json
lib_frontend/src/page/: login.vue  register.vue  welcome.vue
lib_frontend/src/router/: index.js
